# social-media-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/olasoj/socialapp/: BlogApplication.java
src/main/java/com/olasoj/socialapp/account/model/: CreateNewSocialAccountRequest.java  SocialMediaAccount.java
src/main/java/com/olasoj/socialapp/account/repository/: DefaultSocialMediaAccountRepository.java  SocialMediaAccountRepository.java  SocialMediaAccountSQLStatements.java
src/main/java/com/olasoj/socialapp/account/service/: DefaultSocialMediaAccountService.java  SocialMediaAccountService.java
src/main/java/com/olasoj/socialapp/audit/: AuditObject.java  AuditUtils.java
src/main/java/com/olasoj/socialapp/auth/: AuthService.java  DefaultAuthService.java
src/main/java/com/olasoj/socialapp/auth/adapter/: AuthController.java
src/main/java/com/olasoj/socialapp/auth/authenticaton/: BlogAppAccessJWTAuthenticationProvider.java  BlogAppUsernamePasswordAuthenticationProvider.java
src/main/java/com/olasoj/socialapp/auth/jwt/: JwtConfigurer.java  JwtTokenVerifier.java
src/main/java/com/olasoj/socialapp/auth/tokenstore/: AuthTokenStore.java  InMemoryAuthTokenStore.java  StoreAuthToken.java
src/main/java/com/olasoj/socialapp/author/: AuthorService.java
src/main/java/com/olasoj/socialapp/author/model/: Author.java
src/main/java/com/olasoj/socialapp/blogpost/: BlogService.java  DefaultBlogService.java
src/main/java/com/olasoj/socialapp/blogpost/adapter/: BlogInboundRestController.java
src/main/java/com/olasoj/socialapp/blogpost/model/: Blog.java  CreateBlogPostResult.java  DeleteBlogPostResult.java  EditBlogPostResult.java  ReadBlogPostResult.java
src/main/java/com/olasoj/socialapp/blogpost/repository/: BlogRepository.java  DefaultBlogRepository.java
src/main/java/com/olasoj/socialapp/comment/adapter/: CommentInboundRestController.java
src/main/java/com/olasoj/socialapp/comment/model/: Comment.java  CommentWithPageInfoResult.java  GenericCommentResult.java  ReadCommentResult.java  ReadCommentsRequest.java  ReadCommentsResult.java
src/main/java/com/olasoj/socialapp/comment/repository/: CommentRepository.java  CommentSQLStatements.java  DefaultCommentRepository.java
src/main/java/com/olasoj/socialapp/comment/service/: CommentService.java  DefaultCommentService.java
src/main/java/com/olasoj/socialapp/comment/transformer/: CommentAssembler.java
src/main/java/com/olasoj/socialapp/config/: HandlerMappingIntrospectorBean.java
src/main/java/com/olasoj/socialapp/config/jackson/: BaseJacksonConfig.java  BlogAppInstantJacksonAdapter.java  UserServiceInstantDeserializer.java  UserServiceInstantSerializer.java
src/main/java/com/olasoj/socialapp/config/persistence/: PersistenceConfig.java
src/main/java/com/olasoj/socialapp/config/security/: CustomPasswordEncoder.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/olasoj/socialapp/config/web/: WebConfiguration.java
src/main/java/com/olasoj/socialapp/exception/: HttpMethodNotAssignToUrlErrHandler.java  ResponseStatusExceptionHandler.java
src/main/java/com/olasoj/socialapp/exception/filter/: Err5XXFilter.java
src/main/java/com/olasoj/socialapp/exception/unauthorized/: UnauthExceptionHandler.java
src/main/java/com/olasoj/socialapp/exception/validation/: ValidationExceptionHandler.java
src/main/java/com/olasoj/socialapp/follow/: FollowRelationShip.java  FollowRequest.java
src/main/java/com/olasoj/socialapp/follow/adapter/: FollowInboundRestController.java
src/main/java/com/olasoj/socialapp/follow/repository/: DefaultFollowRelationShipRepository.java  FollowRepository.java  FollowSQLStatements.java  FollowStatus.java
src/main/java/com/olasoj/socialapp/follow/service/: DefaultFollowRelationshipService.java  FollowRelationshipService.java
src/main/java/com/olasoj/socialapp/post/: DefaultPostService.java  PostService.java
src/main/java/com/olasoj/socialapp/post/adapter/: BlogInboundRestController.java  PostInboundRestController.java
src/main/java/com/olasoj/socialapp/post/model/: Blog.java  CreatePostResult.java  DeletePostResult.java  EditPostResult.java  GenericPostResult.java  PagingInfo.java  (+4 more)
src/main/java/com/olasoj/socialapp/registration/: DefaultRegistrationService.java  RegistrationInboundRestController.java  RegistrationRequest.java  RegistrationResult.java  RegistrationService.java
src/main/java/com/olasoj/socialapp/user/: CMLRunner.java  DefaultUserService.java  UserService.java
src/main/java/com/primebank/blog/: BlogApplication.java
src/main/java/com/primebank/blog/auth/: AuthService.java  DefaultAuthService.java
src/main/java/com/primebank/blog/author/: AuthorService.java
src/main/java/com/primebank/blog/blogpost/: BlogService.java  DefaultBlogService.java
src/main/java/com/primebank/blog/config/: HandlerMappingIntrospectorBean.java
src/main/java/com/primebank/blog/exception/: HttpMethodNotAssignToUrlErrHandler.java  ResponseStatusExceptionHandler.java
src/main/java/com/primebank/blog/user/: DefaultUserService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: U1_1_0__create_users_table.sql  U1_1_1__create_social_media_account_table.sql  V1_1_0__create_users_table.sql  V1_1_1__create_social_media_account_table.sql  V1_1_2__create_post_table.sql  V1_1_3__create_comment_table.sql  V1_1_4__create_followers_following_table.sql  V1_1_5__alter_users_table.sql  V1_1_6__alter_all_tables_add_default_value_for_updated_at.sql  V1_1_7__alter_all_tables_add_triggers.sql  V1_1_8__alter_post_table_add_index.sql  V1_1_9__alter_all_tables_update_trigger_func.sql  V1_2_1__alter_follows_add_status_values.sql  V1_2_2_1__alter_follows_remove_users_id.sql  V1_2_2__alter_follows_remove_users_add_account_id.sql  V1_2_3__alter_follows_remove_follow_type.sql  V1_2_4__alter_comment_add_social_account_id.sql  V1_2_5__alter_comment_add_social_account_id.sql
src/test/java/com/olasoj/socialapp/: BlogApplicationTests.java
src/test/java/com/primebank/blog/: BlogApplicationTests.java
(+132 files in other folders)
