plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
//	id 'maven'
}
//apply plugin: 'maven'
apply plugin: 'maven-publish'


group = 'com.olasoj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Database Dependencies
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.11'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20200713.1'
	implementation 'org.jsoup:jsoup:1.14.1'

	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.9'

}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		customLibrary(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = 'sampleRepo'
			url = layout.buildDirectory.dir("repo")
		}
	}
}